
###############################################
# Global settings -> General 
[general]
# Timeout of read operations. 支持配置 3d4h30m
readTimeout: 10s
# Timeout of write operations.
writeTimeout: 10s

# Log settings -> Log 
[log]
# 日志文件最大尺寸，单位 MB
logMaxSize: 100
# 最大备份日志文件数
logMaxBackup: 5   
# 队列大小
logQueueSize: 1000
# 保存天数
logSaveDays: 7

