
###############################################
# Global settings -> General 
[general]
# Timeout of read operations. 支持配置 3d4h30m
readTimeout: 10s
# Timeout of write operations.
writeTimeout: 10s
# Size of the queue of outgoing packets.
# A higher value allows to increase throughput, a lower value allows to save RAM.
writeQueueSize: 512

###############################################
# Log settings -> Log 
[log]
# 日志文件最大尺寸，单位 MB
logMaxSize: 100
# 最大备份日志文件数
logMaxBackup: 5   
# 队列大小
logQueueSize: 1000
# 保存天数
logSaveDays: 7

###############################################
# Global settings -> RTSP server
[rtsp]
# Enable publishing and reading streams with the RTSP protocol.
rtsp=true
# List of enabled RTSP transport protocols.
# UDP is the most performant, but doesn't work when there's a NAT/firewall between
# server and clients, and doesn't support encryption.
# UDP-multicast allows to save bandwidth when clients are all in the same LAN.
# TCP is the most versatile, and does support encryption.
# The handshake is always performed with TCP.
rtspTransports=udp,multicast,tcp

# Address of the TCP/RTSP listener. This is needed only when encryption is "no" or "optional".
rtspAddress=:8554

